# Weather

./: .editorconfig  .pre-commit-config.yaml  GitVersion.yml  LICENSE  README.md
.github/workflows/: infra.yml
app/: .editorconfig  Directory.Build.props  Dockerfile  WeatherForecast.sln
app/.azure-pipelines/: build.yml
app/src/Shared/WeatherForecast/: City.cs  Country.cs  (+6 more)
app/src/WebApi/: Dockerfile  Lsquared.Apps.WeatherForecast.WebApi.csproj  Program.cs  appsettings.json
app/src/WebApi/$Microsoft.AspNetCore.Builder/: AzureAppConfigurationLoggerExtensions.cs  WebApplicationBuilderExtensions.cs
app/src/WebApi/Pages/: Error.cshtml  Error.cshtml.cs
app/src/WebApi/Properties/: launchSettings.json
app/src/WebApi/WeatherForecast/: CityComparer.cs  ForecastController.cs  IWeatherClient.cs  OpenWeatherMapClient.cs  OpenWeatherMapOptions.cs  WeatherController.cs
app/src/WebClient/: App.razor.css  Lsquared.Apps.WeatherForecast.WebClient.csproj  Program.cs  _Imports.razor
app/src/WebClient/Components/: Loading.razor  MainLayout.razor  WeatherForeast.razor  WeatherForeast.razor.css
app/src/WebClient/Pages/: Index.razor
app/src/WebClient/Properties/: launchSettings.json
app/src/WebClient/wwwroot/: index.custom_element.html  index.html
app/src/WebClient/wwwroot/imgs/: autumn.jfif  spring.jfif  summer.jfif  winter.jfif
app/src/WebClient/wwwroot/styles/: app.css
infra/provisioning/: .gitignore  _variables.tf  azure.tf  providers.tf
infra/provisioning/.azure-pipelines/: deploy.yml
infra/provisioning/azure/: .terraform.lock.hcl  _locals.tf  _naming.tf  app_config_main.tf  resource_group.default.tf  service_plan.linux.tf  web_app.weather.tf
infra/provisionnig/: .terraform.lock.hcl  azure.tf  tfplan
infra/provisionnig/.pipelines/: deploy.yml
infra/provisionnig/azure/: _locals.tf  _naming.tf  _variables.tf  web_app.weather.tf
