<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<UserSecretsId>ab869413-c723-447b-8948-d1877546289d</UserSecretsId>
	</PropertyGroup>

  <PropertyGroup>
    <ContainerImageName>lsquared/weather</ContainerImageName>
  </PropertyGroup>

	<ItemGroup>
		<Using Include="Lsquared.Apps" />
		<Using Include="Lsquared.Apps.WeatherForecast" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebClient\Lsquared.Apps.WeatherForecast.WebClient.csproj" />
	</ItemGroup>

</Project>
